<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MALARIA DIAGNOSIS - DL</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="static/css/main.css" rel="stylesheet">
</head>

<body style="background-image: url(static/lab2.png);background-size:100% 100%;
    background-repeat: no-repeat;">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">MALARIA PARASITE DETECT IN CELL IMAGES</a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit"><a href="https://malariaoutbreak-manualinputs.herokuapp.com/" target="_blank_" style="color:white;decortion:none;">Malaria Outbreak</a></button>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
</body>

<footer>

    <script src="static/js/main.js" type="text/javascript"></script>
</footer>

</html>
